# MONGO_URI=mongodb+srv://codingwork404_db_user:Coder@1122@ecommers.qli1nw1.mongodb.net
# MONGODB_URI=mongodb+srv://itshvsharma_db_user:Ot5n7pFgiDHf7pQm@restaurantmangement.unuvmuf.mongodb.net
MONGODB_URI=mongodb+srv://Coder:Coder1122@ecommers.qli1nw1.mongodb.net